{
  "name": "THBWiki Ext",
  "version": "0.4.0",
  "description": "An unofficial extension for THBWiki.",
  "manifest_version": 2,
  "permissions": [
    "contextMenus",
    "tabs",
    "cookies",
    "*://thwiki.cc/*",
    "notifications",
    "alarms"
  ],
  "homepage_url": "https://github.com/FrostColumns/THBWiki-chrome-extension",
  "background": {
    "page": "./html/background.html"
  },
  "browser_action": {
    "default_title": "THBWiki",
    "default_icon": "images/logo-32-bw.png",
    "default_popup": "./html/popup.html"
  },
  "icons": {
    "128": "images/logo-128.png"
  },
  "omnibox": {
    "keyword": "thb"
  },
  "content_scripts": [
    {
      "matches": [
        "*://thwiki.cc/*"
      ],
      "js": ["./libs/jquery-3.3.1.min.js",
        "./libs/vue.js",
        "./js/tools.js"
      ]
    }
  ],
  "content_security_policy": "style-src 'self' 'unsafe-inline';script-src 'self' 'unsafe-eval'; object-src 'self' ;"
}