{
  "name": "THBWiki Ext",
  "version": "0.2.1",
  "description": "An unofficial extension for THBWiki.",
  "manifest_version": 2,
  "permissions": [
    "contextMenus",
    "tabs",
    "cookies",
    "http://thwiki.cc/*",
    "https://thwiki.cc/*"
  ],
  "homepage_url": "https://github.com/15PotatoShreds/THBWiki-chrome-extension",
  "background": {
    "page": "./html/background.html"
  },
  "browser_action": {
    "default_title": "THBWiki Ext",
    "default_icon": "images/logo-32-bw.png",
    "default_popup": "./html/popup.html"
  },
  "icons": {
    "128": "images/logo-128.png"
  },
  "omnibox": { "keyword" : "thb" }
}
